<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原链接地址 客户端必备组件开始之前，您应确认已在要运行Hyperledger Fabric的平台上安装了以下所有必备组件。 安装Git如果尚未安装最新版本的git，或者如果您在运行curl命令时遇到问题，请下载它。 安装cURL如果尚未安装cURL工具的最新版本，或者从文档中运行curl命令时遇到错误，请下载它。 Docker和Docker Compose您将需要在要在Hyperledger Fa">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyperledger Fabric使用文档（1）-入门">
<meta property="og:url" content="http://example.com/2020/11/05/Hyperledger%20Fabric%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3%EF%BC%881%EF%BC%89-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="XendXBY的博客">
<meta property="og:description" content="原链接地址 客户端必备组件开始之前，您应确认已在要运行Hyperledger Fabric的平台上安装了以下所有必备组件。 安装Git如果尚未安装最新版本的git，或者如果您在运行curl命令时遇到问题，请下载它。 安装cURL如果尚未安装cURL工具的最新版本，或者从文档中运行curl命令时遇到错误，请下载它。 Docker和Docker Compose您将需要在要在Hyperledger Fa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-05T11:03:01.435Z">
<meta property="article:modified_time" content="2020-11-05T11:05:26.002Z">
<meta property="article:author" content="XendXBY">
<meta property="article:tag" content="Hyperledger Fabric">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/05/Hyperledger%20Fabric%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3%EF%BC%881%EF%BC%89-%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hyperledger Fabric使用文档（1）-入门 | XendXBY的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XendXBY的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-align-justify fa-fw"></i>列表</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/05/Hyperledger%20Fabric%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3%EF%BC%881%EF%BC%89-%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XendXBY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XendXBY的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hyperledger Fabric使用文档（1）-入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-05 19:03:01 / 修改时间：19:05:26" itemprop="dateCreated datePublished" datetime="2020-11-05T19:03:01+08:00">2020-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hyperledger-Fabric%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">Hyperledger Fabric使用文档</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.hyperledger.org/use/tutorials">原链接地址</a></p>
<h1 id="客户端必备组件"><a href="#客户端必备组件" class="headerlink" title="客户端必备组件"></a>客户端必备组件</h1><p>开始之前，您应确认已在要运行Hyperledger Fabric的平台上安装了以下所有必备组件。</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>如果尚未安装最新版本的<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">git</a>，或者如果您在运行curl命令时遇到问题，请下载它。</p>
<h2 id="安装cURL"><a href="#安装cURL" class="headerlink" title="安装cURL"></a>安装cURL</h2><p>如果尚未安装<a target="_blank" rel="noopener" href="https://curl.haxx.se/download.html">cURL</a>工具的最新版本，或者从文档中运行curl命令时遇到错误，请下载它。</p>
<h2 id="Docker和Docker-Compose"><a href="#Docker和Docker-Compose" class="headerlink" title="Docker和Docker Compose"></a>Docker和Docker Compose</h2><p>您将需要在要在Hyperledger Fabric上进行操作或进行开发的平台上安装以下组件：</p>
<p>MacOSX，*nix或Windows 10：<a target="_blank" rel="noopener" href="https://www.docker.com/get-started">Docker</a><br>需要 Docker 17.06.2-ce或更高版本。<br>Windows的旧版本：<a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-windows/docker-toolbox/">Docker Toolbox</a><br>同样，需要Docker 17.06.2-ce或更高版本。</p>
<p>您可以在终端提示符下使用以下命令检查已安装的Docker版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker --version</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>以下内容适用于运行systemd的linux系统。</p>
</blockquote>
<p>确保docker daemon正在运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<p>可选：如果要在系统启动时启动docker daemon，请使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable docker</span><br></pre></td></tr></table></figure>

<p>将您的用户添加到docker组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G docker &lt;username&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>安装适用于Mac或Windows的Docker或Docker Toolbox还将安装Docker Compose。如果已经安装了Docker，则应检查是否已安装Docker Compose 1.14.0或更高版本。如果没有，我们建议您安装较新版本的Docker。</p>
</blockquote>
<p>您可以从终端提示符使用以下命令检查已安装的Docker Compose的版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>

<h2 id="对于Windows用户"><a href="#对于Windows用户" class="headerlink" title="对于Windows用户"></a>对于Windows用户</h2><p>在Windows 10上，您应该使用本机Docker发行版，并且可以使用Windows PowerShell。但是，要使命令binaries成功执行，您仍然需要使uname命令可用。您可以通过安装Git来实现这一点，但请注意，仅支持64位版本。</p>
<p>在运行任何命令之前，请运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone</span><br></pre></td></tr></table></figure>
<p>之后设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf false</span><br><span class="line">git config --global core.longpaths true</span><br></pre></td></tr></table></figure>

<p>您可以使用以下命令检查这些参数的设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --get core.autocrlf</span><br><span class="line">git config --get core.longpaths</span><br></pre></td></tr></table></figure>
<p>结果应该分别是false和true。</p>
<p>Git和Docker Toolbox随附的curl命令较旧。确保您使用的是从<a target="_blank" rel="noopener" href="https://curl.haxx.se/download.html">cURL下载页面</a>下载的较新版本。</p>
<h1 id="安装样本，二进制文件和Docker映像"><a href="#安装样本，二进制文件和Docker映像" class="headerlink" title="安装样本，二进制文件和Docker映像"></a>安装样本，二进制文件和Docker映像</h1><p>当我们为Hyperledger Fabric二进制文件开发实际的安装程序时，我们提供了一个脚本，该脚本会将示例和二进制文件下载并安装到您的系统中。我们认为您会发现安装的示例应用程序对了解有关Hyperledger Fabric的功能和操作的更多信息很有用。</p>
<p>确定机器上要放置fabric-samples 存储库的位置，然后在终端窗口中输入该目录。</p>
<blockquote>
<p>注意：<br>如果您在Windows上运行，则要使用Docker Quickstart Terminal作为接下来操作的命令行。<br>如果使用Docker Toolbox或macOS，则在安装和运行示例时需要使用/Users下的一个位置（macOS）。<br>如果您使用的是Mac的Docker，您需要使用/Users，/Volumes，/private或/tmp下的一个位置。要使用其他位置，请查阅<a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-mac/">Docker文档</a>进行文件共享。<br>如果您将Docker用于Windows，请查阅<a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-windows/">Docker文档</a>以获取共享驱动器， 并使用共享驱动器下的位置。</p>
</blockquote>
<p>准备就绪后，在要安装Fabric Samples和二进制文件的目录中，继续执行命令以下拉二进制文件和映像。</p>
<blockquote>
<p>注意：<br>如果要使用最新的生产版本，请省略所有版本标识符。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https:&#x2F;&#x2F;bit.ly&#x2F;2ysbOFE | bash -s</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>如果要特定版本，请传递Fabric和Fabric-CA docker映像的版本标识符。下面的命令演示了如何下载最新的生产版本-Fabric v2.2.1 和 Fabric CA v1.4.9</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https:&#x2F;&#x2F;bit.ly&#x2F;2ysbOFE | bash -s -- &lt;fabric_version&gt; &lt;fabric-ca_version&gt;</span><br><span class="line">curl -sSL https:&#x2F;&#x2F;bit.ly&#x2F;2ysbOFE | bash -s -- 2.2.1 1.4.9</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>如果在运行上述curl命令时遇到错误，则可能是因为curl版本太旧而无法处理重定向或环境不受支持。<br>请查看“客户端必备组件”，安装最新版本的curl并获得正确环境。或者，您可以替换<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/hyperledger/fabric/master/scripts/bootstrap.sh">未缩短的URL</a></p>
</blockquote>
<blockquote>
<p>注意：<br>对于其他使用方式，您可以使用-h标志来查看Fabric-Samples引导脚本的帮助和可用命令。例如： curl -sSL <a target="_blank" rel="noopener" href="https://bit.ly/2ysbOFE">https://bit.ly/2ysbOFE</a> | bash -s – -h</p>
</blockquote>
<p>上面的命令下载并执行一个bash脚本，该脚本将下载并提取设置网络所需的所有特定于平台的二进制文件，并将它们放入上面创建的克隆存储库中。它检索以下特定于平台的二进制文件：</p>
<pre><code>configtxgen，
configtxlator，
cryptogen，
discover，
idemixgen
orderer，
peer，
fabric-ca-client，
fabric-ca-server</code></pre>
<p>并将它们放在当前工作目录的子目录bin中。</p>
<p>您可能需要将其添加到PATH环境变量中，以便无需完全限定每个二进制文件的路径就可以选择它们。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;&lt;path to download location&gt;&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>

<p>最后，该脚本会将Hyperledger Fabric Docker映像从 <a target="_blank" rel="noopener" href="https://hub.docker.com/u/hyperledger/">Docker Hub</a>下载到本地Docker注册表中，并将其标记为“latest”。</p>
<p>该脚本列出了最终安装的Docker映像。</p>
<p>查看每个映像的名称：这些是最终构成我们的Hyperledger Fabric网络的组件。您还将注意到，您有两个具有相同映像ID的实例-一个实例标记为“ amd64-1.xx”，另一个实例标记为“latest”。在1.2.0之前，要下载的映像由uname -m确定并显示为“ x86_64-1.xx”。</p>
<blockquote>
<p>注意：<br>在不同的架构上，x86_64 / amd64将替换为标识您的架构的字符串。</p>
</blockquote>
<h1 id="Hyperledger-Fabric智能合约（链码）API"><a href="#Hyperledger-Fabric智能合约（链码）API" class="headerlink" title="Hyperledger Fabric智能合约（链码）API"></a>Hyperledger Fabric智能合约（链码）API</h1><p>Hyperledger Fabric提供了许多API，以支持以各种编程语言开发智能合约（链码）。智能合约API可用于Go，Node.js和Java：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-contract-api-go">Go contract-api</a>。<br><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-chaincode-node">Node.js合约API</a>和<a target="_blank" rel="noopener" href="https://hyperledger.github.io/fabric-chaincode-node/">Node.js合约API文档</a>。<br><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-chaincode-java">Java合约API</a>和<a target="_blank" rel="noopener" href="https://hyperledger.github.io/fabric-chaincode-java/">Java合约API文档</a>。</p>
<h1 id="Hyperledger-Fabric应用程序SDK"><a href="#Hyperledger-Fabric应用程序SDK" class="headerlink" title="Hyperledger Fabric应用程序SDK"></a>Hyperledger Fabric应用程序SDK</h1><p>Hyperledger Fabric提供了许多SDK，以支持使用各种编程语言开发应用程序。SDK可用于Node.js和Java：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-sdk-node">Node.js SDK</a>和<a target="_blank" rel="noopener" href="https://hyperledger.github.io/fabric-sdk-node/">Node.js SDK文档</a>。<br><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-gateway-java">Java SDK</a>和<a target="_blank" rel="noopener" href="https://hyperledger.github.io/fabric-gateway-java/">Java SDK文档</a>。</p>
<p>使用SDK开发的前提条件可以在Node.js SDK README和Java SDK README中找到。</p>
<p>此外，还有两个尚未正式发布的应用程序SDK（针对Python和Go），但仍可供下载和测试：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-sdk-py">Python SDK</a>。<br><a target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric-sdk-go">Go SDK</a>。</p>
<p>当前，Node.js，Java和Go支持Hyperledger Fabric v1.4中提供的新应用程序编程模型。</p>
<h1 id="Hyperledger-Fabric-CA"><a href="#Hyperledger-Fabric-CA" class="headerlink" title="Hyperledger Fabric CA"></a>Hyperledger Fabric CA</h1><p>Hyperledger Fabric提供了可选的 <a target="_blank" rel="noopener" href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/&usg">证书颁发机构服务</a> ，您可以选择使用该服务来生成证书和密钥材料，以配置和管理区块链网络中的身份。但是，可以使用任何可以生成ECDSA证书的CA。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hyperledger-Fabric/" rel="tag"># Hyperledger Fabric</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/C%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A107/" rel="prev" title="C语言与程序设计07">
      <i class="fa fa-chevron-left"></i> C语言与程序设计07
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/10/C%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A108/" rel="next" title="C语言与程序设计08">
      C语言与程序设计08 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BF%85%E5%A4%87%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">客户端必备组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85cURL"><span class="nav-number">1.2.</span> <span class="nav-text">安装cURL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%92%8CDocker-Compose"><span class="nav-number">1.3.</span> <span class="nav-text">Docker和Docker Compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EWindows%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.</span> <span class="nav-text">对于Windows用户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%A0%B7%E6%9C%AC%EF%BC%8C%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%92%8CDocker%E6%98%A0%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">安装样本，二进制文件和Docker映像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hyperledger-Fabric%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%EF%BC%88%E9%93%BE%E7%A0%81%EF%BC%89API"><span class="nav-number">3.</span> <span class="nav-text">Hyperledger Fabric智能合约（链码）API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hyperledger-Fabric%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8FSDK"><span class="nav-number">4.</span> <span class="nav-text">Hyperledger Fabric应用程序SDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hyperledger-Fabric-CA"><span class="nav-number">5.</span> <span class="nav-text">Hyperledger Fabric CA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XendXBY"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XendXBY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.gztime.cc/" title="http:&#x2F;&#x2F;blog.gztime.cc" rel="noopener" target="_blank">GZTime</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.idyh.xyz/" title="https:&#x2F;&#x2F;blog.idyh.xyz" rel="noopener" target="_blank">DYH</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://shouxindehai.cn/" title="http:&#x2F;&#x2F;shouxindehai.cn" rel="noopener" target="_blank">SBY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lengshuishui.cn/" title="http:&#x2F;&#x2F;lengshuishui.cn" rel="noopener" target="_blank">LSH</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XendXBY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
